<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body{
                background-color: rgb(235, 235, 250);
            }
            #facebook-comment{
                margin-left: 30px;
                font-size: 28px;
                font-style:normal;
                font-family: Helvetica;
                font-weight: normal;
            }
            #facebook-icon{
                margin-bottom: -30px;
                height: 100px;

            }
            #div-1{
                position: fixed;
                margin-top: 175px;
                margin-left:150px;
                width: 550px;
                height: 200px;
            }
            #div-2-super-big{
                border-radius: 7px;
                position: fixed;
                margin-top: 120px;
                margin-left: 750px;
                width: 396px;
                height: 496px;
            }
            #div-2-big{
                background-color: white;
                border-radius: 7px;
                /* position: fixed; */
                width: 396px;
                height: 349px;
            }
            #div-2 {
                width: 396px;
                height: 315px;
            }
            #div-forgotten{
                font-size: 16px;
                text-align: center;
                width: 396px;
                height:18px;
                color: #1877f2;
                font-weight: 500;
                /* font-family: inherit;
                -webkit-font-smoothing: subpixel-antialiased; */
            }
            #div-solid{
                margin: 20px 16px;
                border-bottom: 1px solid #dadde1;
            }
            #div-2-below{
                margin-top: 28px;
                text-align: center;
                width: 396px;
                height: 141px;
            }
            .form-button-input{
                line-height: 48px;
                border-radius: 6px;
                width: 360px;
                height: 50px;
                margin-top: 15px;
                margin-left: 15px;
            }
            input{
                font-style: normal;
                letter-spacing: normal;
                word-spacing: normal;
                /* border-color:rgb(0, 235, 250); */
                border-width: initial;
                padding: initial;
                border-style:groove;
                text-transform: none;
                /* text-indent: 0px; */
                /* padding-left: initial;
                padding-right: initial; */
                font-family: inherit;
                font-size: 20px;
                font-weight: 400;
                color: black;
                background: none;
            }
            .login_button{
                width: 363px;
                border-right:#4267b2;;
                border-left: 1px;
                margin-top: 18px;
                border-bottom: #4267b2;
                /* border-color: #4267b2; */
                font-weight: bold;
                background-color: #1877f2;
                color: white;
                font-size: 20px;
                -webkit-font-smoothing: antialiased;
                /* vertical-align: middle; */
                /* line-height: 48px; */
                text-shadow: none;
                /* justify-content: center; */
                /* vertical-align: middle; */
            }
            #button-create{
                /* box-sizing: content-box; */
                font-size: 17px;
                color: white;
                line-height: 48px;
                -webkit-font-smoothing: antialiased;
                font-weight: bold;
                background-color: #42b72a;
                /* padding: 0 16px; */
                border: none;
                border-top-color: #42b72a;
                border-left-color: #42b72a;
                text-align: center;
                position: relative;
                margin-left: 95px;
                border-radius: 6px;
                width: 206px;
                height: 48px;
            }
        </style>
    </head>
    <body>
        <div id="div-1">
        <img id="facebook-icon" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        <h2 id="facebook-comment">Facebook helps you connect and share with the people in your life.</h2>
    </div>
    <div id="div-2-super-big">
        <div id="div-2-big">
            <div id="div-2">
                <input class="form-button-input" type="text" placeholder="    Email address or phone number"> <br>
                <input class="form-button-input" type="text" placeholder="    Password">
                <button class="form-button-input login_button">Log in</button>
                <div id="div-forgotten">
                    <p>Forgotten password?</p>
                </div>
                <div id="div-solid"></div>
                <button id="button-create">Create new account</button>
            </div>
        </div>
        <div id="div-2-below">
            <p><strong>Create a Page</strong> for a celebrity, brand or business.</p>
        </div>
    </div>
    </body>
</html>