<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .head{
                font-size: 13px !important;
                font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: 400;
                line-height: 1.5;
                color: black;
            }
            .second{
                /* padding-top: 1px; */
                flex: 1 1 auto;
                font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #000;

                /* position: relative; */
            }
            .div_1{
                background-color: transparent;
                font-size: 13px !important;
                font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: 400;
                line-height: 1.5;

                text-decoration: none;
                width: 1440px;
                height: 54px;
                display: flex;
            }
            .div_2{
                margin-left: 78px;
                display:flex;
                width: 369px;
                height: 54px;
            }
            .div_3{
                margin-left: 40px;
                margin-top: 15px;
                height: 13px;
            }
            .div_4{
                width: 32px;
                height: 32px;
                border-radius: 50% 50% 50% 50%;
                margin: 8px 8px 8px 8px;
                box-sizing: inherit;
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }
            .div_5_margin{
                margin-top: 96px;
            }
            .div_5{
                margin-left: 61px;
                display: flex;
                width:1320px;
                height: 414px;
            }
            .div_6{
                padding-left: 12px;
                padding-right: 12px;
                width: 306px;
                height: 414px;
            }
            .div_7{
                width: 306px;
                height: 186px;
                /* padding-top: 16px; */
            }
            .a_1{
                margin-left: 13px;
                padding: 13px 6px 16px 10px;
            }
            .a_2{
                /* margin-right: 1.5rem; */
                padding-right: 1.6875em;
                /* display: inline-block; */
                margin-top: 15px;
                margin-bottom: 1rem;
                /* position: relative; */
                text-decoration: none;
                font-weight: 600;
                color: #0067b8;
                box-sizing: border-box;
                right: .4375em;
                /* position: absolute; */
                line-height: 1;
                top: calc(50% + .0625em);
                margin-top: -.5em;
                word-wrap: break-word;
                text-align: left;
                font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 1rem;
                font-weight: 500;
                /* font-weight: bold; */
                line-height: 1.5;
            }
            .img_1{
                position: relative;
                left: 50px;
                width: 108px;
                height: 23px;
            }
            .img_2{
                width: 1440px;
                height: 450px;
            }
            .img_3{
                width: 306px;
                height: 172px;
            }
            .img_4{
                margin-top: 90px;
                margin-left: 65px;
                width: 1296px;
                height: 487px;
            }
            .nav_1{
                width: 790px;
                height: 54px;
            }
            .nav_2{
                position: relative;
                width: 165px;
                height: 54px;
            }
            a{
                text-decoration: none;
            }
            .a_1:hover:after{

                font-weight: 600;
                text-decoration: underline;
            }
            li{
                position: relative;
                bottom: 10px;
                height: 100%;
                white-space: nowrap;
                padding-left: 2px;
                padding-right: 1px;
                float: left;
                flex: 1 1 auto;
                box-sizing: inherit;
                box-sizing: inherit;
                display: block;
                list-style-type: disc;
                margin-left: 12px;
                margin-top: 15px;
                /* margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px; */
                /* white-space: nowrap; */
                font-size: 13px !important;
                color: #000;
                font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
                /* text-align: left; */
                font-weight: 400;
                line-height: 1.5;
                /* width */
                display:inline;
            }
            .button_1{
                background-color: white;
                border:none;
                padding: 13px 9px 30px 9px;
            }
            h2{
                display: block;
                font-size: 1.5em;
                margin-top: -19px;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                color: text;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.2;
                font-size: 1.8125rem;
                /* margin-bottom: 1rem; */
            }
            h1{
                text-align: left;
                color: #000;
                font-family: inherit;
                font-weight: 600;
                line-height: 1.2;
                font-size: 2.3125rem;
                margin-top: 80px;
                margin-left: 65px;
            }
            .p_1{
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="div_1">
            <a class="a_1" href="https://www.microsoft.com/">
                <img itemprop="logo" class="img_1" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" role="presentation" aria-hidden="true" style="overflow-x: visible;">
            </a>
            <nav class="nav_1 head">
                <ul>
                    <li><a class="a_1" href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">Microsoft 365</a></li>
                    <li><a href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">Office</a></li>
                    <li><a href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">Windows</a></li>
                    <li><a href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">Поддержка</a></li>
                </ul>
            </nav>
            <div class="div_2 head">
                <nav class="nav_2 head">
                    <p class="p_1">Продукты Майкрософт</p>
                </nav>
                <button class="button_1 head">Поиск</button>
                <div class="div_3 head">Войти</div>
                <div class="div_4 head">.</div>
            </div>
        </div>
        <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP1-539x440" class="img_2" src="microsoft_1.png">
        <div class="div_5 div_5_margin">
            <div class="div_6">
                <img class="img_3" data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=515&amp;hei=293&amp;fit=crop" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=515&amp;hei=293&amp;fit=crop" >
                <div class="div_7 second">
                    <h2>Microsoft 365</h2>
                    <p> Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни. </p>
                    <a class="a_2">Для 1 человека > </a>
                    <a class="a_2">До 6 человек > </a>
                </div>
            </div>
            <div class="div_6">
                <img class="img_3" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=515&hei=293&fit=crop">
                <div class="div_7 second">
                    <h2>Microsoft Edge</h2>
                    <p>  Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.  </p>
                    <a class="a_2">Скачать > </a>
                </div>
                
            </div>
            <div class="div_6">
                <img class="img_3" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=515&hei=293&fit=crop">
                <div class="div_7 second">
                    <h2>Microsoft OneDrive</h2>
                    <p>  Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                    <a class="a_2">Подробнее > </a>
                </div>
                
            </div>
            <div class="div_6">
                <img class="img_3" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=515&hei=293&fit=crop" >
                <div class="div_7 second">
                    <h2>One Note</h2>
                    <p> Приведите свои заметки и дела в порядок. </p>
                    <a class="a_2">Узнать больше > </a>
                </div>
            </div>
        </div>
        <img class="img_4" src="microsoft_2.png">
        <h1>Для бизнеса</h1>
        <div class="div_5">
            <div class="div_6">
                <img class="img_3" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=515&hei=293&fit=crop" >
                <div class="div_7 second">
                    <h2>Скачайте Microsoft Teams бесплатно</h2>
                    <p> Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении. </p>
                    <a class="a_2">Зарегистрироваться бесплатно > </a>
                </div>
            </div>
            <div class="div_6">
                <img class="img_3" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=515&hei=293&fit=crop">
                <div class="div_7 second">
                    <h2>Встречайте гибридный мир</h2>
                    <p>   Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.   </p>
                    <a class="a_2">Подробнее > </a>
                </div>
                
            </div>
            <div class="div_6">
                <img class="img_3" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=515&hei=293&fit=crop">
                <div class="div_7 second">
                    <h2>Добро пожаловать в Windows 365 Cloud PC</h2>
                    <p> Работать с Windows в облаке Microsoft теперь можно на любых устройствах. </p>
                    <a class="a_2">Попробуйте прямо сейчас > </a>
                </div>
                
            </div>
            <div class="div_6">
                <img class="img_3" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=515&hei=293&fit=crop" >
                <div class="div_7 second">
                    <h2>Micrososft Edge</h2>
                    <p> Производительность, совместимость, безопасность. Браузер для бизнеса. </p>
                    <a class="a_2">Скачать > </a>
                </div>
            </div>
        </div>
    </body>
</html>